GamePedia/ItemDetailPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="GamePedia.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamePedia"
    xmlns:data="using:GamePedia.Data"
    xmlns:common="using:GamePedia.Common"
    xmlns:datamodel="using:GamePedia.DataModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <datamodel:DataGenreConverter x:Key="DataGenreConverter" />
        <datamodel:DataConsoleConverter x:Key="DataConsoleConverter" />
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding AllGroups[0].Items, Source={d:DesignInstance Type=data:GamePediaDataSource, IsDesignTimeCreatable=True}}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid
        Style="{StaticResource LayoutRootStyle}"
        DataContext="{Binding Group}"
        d:DataContext="{Binding AllGroups[0], Source={d:DesignInstance Type=data:GamePediaDataSource, IsDesignTimeCreatable=True}}">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1"/>
        </Grid>

        <!--
            The remainder of the page is one large FlipView that displays details for
            one item at a time, allowing the user to flip through all items in the chosen
            group
        -->
        <FlipView
            x:Name="flipView"
            AutomationProperties.AutomationId="ItemsFlipView"
            AutomationProperties.Name="Item Details"
            TabIndex="1"
            Grid.Row="1"
            Margin="0,-3,0,0"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}">

            <FlipView.ItemTemplate>
                <DataTemplate>
                    <UserControl Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates">
                        <ScrollViewer x:Name="scrollViewer" Style="{StaticResource VerticalScrollViewerStyle}" Grid.Row="1">

                            <!-- Three-column grid for item-detail layout -->
                            <Grid Margin="120,0,20,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="230" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                    <TextBlock FontSize="26.667" FontWeight="Light" Text="{Binding Title}" Style="{StaticResource PageHeaderTextStyle}" TextWrapping="Wrap"/>
                                    <Image x:Name="image" Width="400" Margin="0,20,0,10" Stretch="Uniform" Source="{Binding Image}"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontSize="26.667" FontWeight="Light" Text="Sobre o jogo: " Style="{StaticResource BaselineTextStyle}" />
                                        <TextBlock FontSize="20" FontWeight="Light" Text="{Binding Description}" Margin="0,10,0,8" TextWrapping="Wrap" Style="{StaticResource BaselineTextStyle}" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Column="2">
                                    <TextBlock FontSize="26.667" FontWeight="Light" Text="Gêneros" Margin="0,0,0,16" Style="{StaticResource HeaderTextStyle}" />
                                    <TextBlock FontSize="20" FontWeight="Light" LineHeight="32.5" Text="{Binding TopGenres, Converter={StaticResource DataGenreConverter}}" Style="{StaticResource BaselineTextStyle}" />
                                    <TextBlock FontSize="26.667" FontWeight="Light" Text="Consoles" Margin="0,20,0,16" Style="{StaticResource HeaderTextStyle}" />
                                    <TextBlock FontSize="20" FontWeight="Light" LineHeight="32.5" Text="{Binding TopConsoles, Converter={StaticResource DataConsoleConverter}}" Style="{StaticResource BaselineTextStyle}" />
                                    <TextBlock FontSize="26.667" FontWeight="Light" Text="Proprietário" Margin="0,20,0,16" Style="{StaticResource HeaderTextStyle}" />
                                    <TextBlock FontSize="20" FontWeight="Light" LineHeight="32.5" Text="{Binding Producer.Title}" Margin="0,0,0,30" Style="{StaticResource BaselineTextStyle}" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Column="4">
                                    <TextBlock FontSize="26.667" FontWeight="Light" Text="Informações" Margin="0,0,0,16" Style="{StaticResource PageHeaderTextStyle}"/>
                                    <ScrollViewer Style="{StaticResource VerticalScrollViewerStyle}">
                                        <Grid>
                                            <TextBlock FontSize="20" FontWeight="Light" Text="{Binding Content}" TextWrapping="Wrap" Style="{StaticResource BaselineTextStyle}" />
                                        </Grid>
                                    </ScrollViewer>
                                </StackPanel>
                            </Grid>

                            <VisualStateManager.VisualStateGroups>
                                <!-- Visual states reflect the application's view state inside the FlipView -->
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullScreenLandscape"/>
                                    <VisualState x:Name="Filled"/>

                                    <!-- Respect the narrower 100-pixel margin convention for portrait -->
                                    <VisualState x:Name="FullScreenPortrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="MaxHeight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="400"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <!-- When snapped, the content is reformatted and scrolls vertically -->
                                    <VisualState x:Name="Snapped">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scrollViewer" Storyboard.TargetProperty="Style">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource VerticalScrollViewerStyle}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="MaxHeight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="160"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ScrollViewer>
                    </UserControl>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        
        <!-- FlipView used in portrait mode -->
        <FlipView
            x:Name="portraitFlipView"
            AutomationProperties.AutomationId="ItemsFlipView"
            AutomationProperties.Name="Item Details"
            Grid.Row="1"
            Margin="0,-3,20,0"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            Visibility="Collapsed">

            <FlipView.ItemTemplate>
                <DataTemplate>
                    <UserControl Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates">
                        <ScrollViewer x:Name="scrollViewer" Style="{StaticResource VerticalScrollViewerStyle}" Grid.Row="1">

                            <!-- Vertical StackPanel for item-detail layout -->
                            <StackPanel Orientation="Vertical" Margin="100,0,20,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="26.667" FontWeight="Light" Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PageHeaderTextStyle}"/>
                                    <Image x:Name="image" Width="400" Margin="0,20,0,40" Stretch="Uniform" Source="{Binding Image}" HorizontalAlignment="Left"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="26.667" FontWeight="Light" Text="Gêneros" Margin="0,0,0,16" Style="{StaticResource HeaderTextStyle}" />
                                    <TextBlock FontSize="20" FontWeight="Light" LineHeight="32.5" Text="{Binding TopGenres, Converter={StaticResource DataGenreConverter}}" Style="{StaticResource BaselineTextStyle}" />
                                    <TextBlock FontSize="26.667" FontWeight="Light" Text="Consoles" Margin="0,20,0,16" Style="{StaticResource HeaderTextStyle}" />
                                    <TextBlock FontSize="20" FontWeight="Light" LineHeight="32.5" Text="{Binding TopConsoles, Converter={StaticResource DataConsoleConverter}}" Style="{StaticResource BaselineTextStyle}" />
                                    <TextBlock FontSize="26.667" FontWeight="Light" Text="Proprietário" Margin="0,20,0,16" Style="{StaticResource HeaderTextStyle}" />
                                    <TextBlock FontSize="20" FontWeight="Light" LineHeight="32.5" Text="{Binding Producer.Title}" Style="{StaticResource BaselineTextStyle}" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="26.667" FontWeight="Light" Text="Informações" Margin="0,24,0,16" Style="{StaticResource PageHeaderTextStyle}"/>
                                    <ScrollViewer Style="{StaticResource VerticalScrollViewerStyle}">
                                        <Grid>
                                            <TextBlock FontSize="20" FontWeight="Light" Text="{Binding Content}" TextWrapping="Wrap" Style="{StaticResource BaselineTextStyle}" />
                                        </Grid>
                                    </ScrollViewer>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </UserControl>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <FlipView
            x:Name="snappedFlipView"
            AutomationProperties.AutomationId="ItemsFlipView"
            AutomationProperties.Name="Item Details"
            Grid.Row="1"
            Margin="0,-3,0,0"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            Visibility="Collapsed">

            <FlipView.ItemTemplate>
                <DataTemplate>
                    <UserControl Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates">
                        <ScrollViewer x:Name="scrollViewer" Style="{StaticResource VerticalScrollViewerStyle}" Grid.Row="1">

                            <!-- Vertical StackPanel for item-detail layout -->
                            <StackPanel Orientation="Vertical" Margin="20,0,20,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="20" FontWeight="Light" Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PageHeaderTextStyle}"/>
                                    <Image x:Name="image" Width="260" Margin="0,12,0,40" Stretch="Uniform" Source="{Binding Image}" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="26.667" FontWeight="Light" Text="Gêneros" Margin="0,0,0,16" Style="{StaticResource HeaderTextStyle}"/>
                                    <TextBlock FontSize="20" FontWeight="Light" LineHeight="32.5" Text="{Binding TopGenres, Converter={StaticResource DataGenreConverter}}" Style="{StaticResource BaselineTextStyle}" />
                                    <TextBlock FontSize="26.667" FontWeight="Light" Text="Consoles" Margin="0,20,0,16" Style="{StaticResource HeaderTextStyle}"/>
                                    <TextBlock FontSize="20" FontWeight="Light" LineHeight="32.5" Text="{Binding TopConsoles, Converter={StaticResource DataConsoleConverter}}" Style="{StaticResource BaselineTextStyle}" />
                                    <TextBlock FontSize="26.667" FontWeight="Light" Text="Proprietário" Margin="0,20,0,16" Style="{StaticResource HeaderTextStyle}"/>
                                    <TextBlock FontSize="20" FontWeight="Light" LineHeight="32.5" Text="{Binding Producer.Title}" Style="{StaticResource BaselineTextStyle}" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="20" FontWeight="Light" Text="Informações" Margin="0,0,0,16" Style="{StaticResource PageHeaderTextStyle}"/>
                                    <TextBlock FontSize="16" FontWeight="Light" TextWrapping="Wrap" Text="{Binding Content}" Style="{StaticResource BaselineTextStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </UserControl>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The back button respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="flipView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="portraitFlipView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="flipView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedFlipView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
